html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

html {
  font-size: 62.5%;
  max-width: 1400px;
  margin: 0 auto;
}

body {
  margin: 0 auto;
  background-color: #ffffff;
  font: 400 1.8rem "Roboto", Arial, Verdana, sans-serif;
  color: #000000;
}

.explain-bloc__card {
  height: 90px;
  width: calc(100% - 15px);
  font: 500 1.8rem "Roboto", Arial, Verdana, sans-serif;
  color: #000000;
  background-color: #f6f6f6;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 15px 1px;
  position: relative;
  display: grid;
  grid-template-columns: 10px 70px calc(100% - 80px);
  justify-items: center;
  align-items: center;
}
.explain-bloc__card--highlight {
  background-color: hsl(267.3134328358deg, 100%, 95%);
}
.explain-bloc__card-num {
  background-color: #9356DC;
  font: 400 1.7rem "Roboto", Arial, Verdana, sans-serif;
  color: #FFFFFF;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 5px;
}
.explain-bloc__card-icon {
  color: #717171;
}
.explain-bloc__card-icon--highlight {
  color: #9356DC;
}
.explain-bloc__card-txt {
  justify-self: flex-start;
  align-self: center;
  overflow: visible;
}

header {
  width: 100%;
  margin: 30px auto;
  position: relative;
  display: flex;
  align-items: center;
}
header .home-button {
  position: absolute;
  left: 25px;
  color: #000000;
}
header .home-button--hidden {
  display: none;
}
header .logo {
  margin: 0 auto;
  position: static;
}

.location-bloc {
  height: 70px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 25px 150px 25px;
  background-color: #e9e9e9;
  box-shadow: inset 0 5px 5px -3px #c3c3c3;
  font: 500 1.8rem "Roboto", Arial, Verdana, sans-serif;
  color: #000000;
}
.location-bloc__icon {
  align-self: center;
}
.location-bloc__city {
  justify-self: center;
  align-self: center;
}

.welcome-bloc {
  min-height: 240px;
  margin: 0 auto;
  padding: 35px 30px 50px 30px;
  background-color: #f6f6f6;
  text-align: center;
  font: 300 1.8rem "Roboto", Arial, Verdana, sans-serif;
  color: #000000;
}
.welcome-bloc__header {
  font: 700 3rem "Roboto", Arial, Verdana, sans-serif;
  color: #000000;
  margin-bottom: 20px;
}
.welcome-bloc__button {
  margin: 30px auto 0px;
  width: 240px;
  height: 55px;
  background-color: #FF79DA;
  border-radius: 55px/55px;
  font: 500 1.8rem "Roboto", Arial, Verdana, sans-serif;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px -30px 70px -20px #9356DC, rgba(0, 0, 0, 0.5) 0px 8px 15px -6px;
}

.explain-bloc {
  margin: 0 auto;
  padding: 35px 30px 50px 30px;
}
.explain-bloc__header {
  font: 700 3rem "Roboto", Arial, Verdana, sans-serif;
  color: #000000;
  padding-bottom: 20px;
}
.explain-bloc__cards-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 25px;
}

.restaurant-bloc {
  margin: 0 auto;
  padding: 35px 30px 50px 30px;
  background-color: #f6f6f6;
}
.restaurant-bloc__header {
  font: 700 3rem "Roboto", Arial, Verdana, sans-serif;
  color: #000000;
  padding-bottom: 20px;
}/*# sourceMappingURL=style.css.map */